# mylab1

./: DownloadFileController.java  FileQueryController.java  GetFilesController.java  QueryController.java  S3MetaDataService.java  S3QueryController.java  compiler.xml  pom.xml  workspace.xml
front/: angular(1).json  angular.json  app.component.ts
