<!DOCTYPE html>
<html>
<head>
    <title>123</title>
</head>
<body>

<div id="tree3">


</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    //ztree的js代码
    var zNode3;
    //通过ajax获取后端数据
    $.ajax({
        type: "post",
        url: "/file",
        data: {},
        datatype: "json",
        async: false,
        success: function (data) {
            zNode3=data;
        }
    });

    function ztree3() {

        var setting3 = {
            data: {
                key: {title: "code"},
                simpleData:
                    {
                        enable:true
                    }
            },
            check: {
                enable: false
            },
            callback: {
                onClick: zTreeOnClick3
            }
        };

        function zTreeOnClick3() {
        }
        $(document).ready(function () {
            $.fn.zTree.init($("#tree3"), setting3, zNode3);
        });
    }
</script>


</body>
</html>
