<!DOCTYPE html>
<html>
<head>
    <title>ztree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="ztree_v3/css/zTreeStyle/zTreeStyle.css"/>
    <link rel="stylesheet" type="text/css" href="ztree_v3/ztree_custom.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="ztree_v3/js/jquery.ztree.core-3.5.min.js"></script>
    <script src="ztree_v3/js/jquery.ztree.excheck-3.5.min.js"></script>
    <script src="ztree_v3/js/jquery.ztree.exedit-3.5.min.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="zTreeDemoBackground left">
        <ul id="tree3" class="ztree"></ul>
    </div>
</div>
</body>
<script>
    //ztree的js代码
    var zNode3;
    //通过ajax获取后端数据
    $.ajax({
        type: "post",
        url: "/file",
        data: {},
        datatype: "json",
        async: false,
        success: function (data) {
            zNode3 = data;
            console.log(zNode3)
        }
    });

    var setting3 = {
        data: {
            key: {title: "code"},
            simpleData:
                {
                    enable: true
                }
        },
        check: {
            enable: false
        },
        callback: {
            onClick: zTreeOnClick3
        }
    };

    function zTreeOnClick3() {
    }

    $(document).ready(function () {
        $.fn.zTree.init($("#tree3"), setting3, zNode3);
    });
</script>

</html>
